<!DOCTYPE html>

    <head>
        <style>
            h2 {
                background-color: black; color: azure;
                position: fixed;
                z-index: 1000;
                right: 0; 
                bottom: 0; 
                padding: 10px; 
                font-size: 28px;
                
            }

            .container {
                
                display: flex;
                justify-content:space-around;
                height: 100px;
                flex-wrap: wrap;
                
            }
            .box1 , .box2 , .box3 {
                color: white;
                font-size: 20px;
                border: solid 4px;
            }

            .box1 {
                background-color: rgb(0, 0, 0);
                width: 100px;
                height: 200px;
            }
            .box2 {
                background-color: rgb(160, 160, 160);
                width: 100px;
                height: 200px;
            }
            .box3 {
                background-color: rgb(134, 132, 132);
                width: 300px;
                height: 200px;
            }
        </style>
    </head>

    <body>

        <h2>Welcome to My Colors Project</h2>

        <div class="container">
            
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            
        </div>
            
          
    </body>

</html>